In [2]:
import pandas as pd

In [52]:
df = pd.read_csv('TikTok Engagement Last 60 days.xlsx - SheetJS.csv')
df.head()

         Date  Video views  Profile views  Likes  Comments  Shares
0  2022-09-14            0              0      0         0       0
1  2022-09-15            0              0      0         0       0
2  2022-09-16            0              0      0         0       0
3  2022-09-17            0              0      0         0       0
4  2022-09-18            0              0      0         0       0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           60 non-null     object
 1   Video views    60 non-null     int64
 2   Profile views  60 non-null     int64
 3   Likes          60 non-null     int64
 4   Comments       60 non-null     int64
 5   Shares         60 non-null     int64
dtypes: int64(5), object(1)
memory usage: 2.9+ KB

In [30]:
df.columns = df.columns.str.replace(' ','_')
df['Date']= pd.to_datetime(df['Date'])

In [51]:
df.Video_views.sum()

887

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           60 non-null     datetime64[ns]
 1   Video_views    60 non-null     int64
 2   Profile_views  60 non-null     int64
 3   Likes          60 non-null     int64
 4   Comments       60 non-null     int64
 5   Shares         60 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 2.9 KB

In [13]:
df.isna().sum()

Date             0
Video_views      0
Profile_views    0
Likes            0
Comments         0
Shares           0
dtype: int64

In [23]:
df[df['Video_views'] > 0]

         Date  Video_views  Profile_views  Likes  Comments  Shares
5  2022-09-19            2              0      0         0       0
8  2022-09-22            1              1      0         0       0
14 2022-09-28            2              0      0         0       0
17 2022-10-01            2              1      0         0       0
19 2022-10-03            1              0      0         0       0
21 2022-10-05            1              0      0         0       0
27 2022-10-11            1              0      0         0       0
30 2022-10-14            2              0      0         0       0
32 2022-10-16            1              0      0         0       0
33 2022-10-17            2              0      0         0       0
35 2022-10-19            4              1      0         0       0
37 2022-10-21            1              0      0         0       0
41 2022-10-25            1              0      0         0       0
54 2022-11-07            1              0      0         0       0
57 2022-11-10            2              0      0         0       0
58 2022-11-11          395              2     24         0       1
59 2022-11-12          468              1    147         0       1